# dockerapp

./: Dockerfile  pom.xml
src/main/java/: App.java
src/main/java/org/kp/: App.java
src/main/java/org/kp/controller/: BaseController.java
src/main/java/org/kp/dao/: FileRollDao.java  HDFSDao.java
src/main/java/org/kp/service/: FileRollService.java
src/main/java/org/kp/util/: ApplicationConstants.java
